## Environment ##
NODE_ENV=development

## ------- Code à ajouter -------
MONGODB_URI=mongodb+srv://devweb:webdev@cluster0.puavy5b.mongodb.net/webFinalColl
## ----- Fin code à ajouter -----

## Server ##
PORT=3000
HOST=localhosts


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
